{
  "name": "spartan-ui-mcp",
  "version": "2.0.0",
  "description": "MCP server exposing Spartan Angular UI documentation, component tools, and blocks.",
  "main": "dist/server.js",
  "type": "module",
  "bin": {
    "spartan-ui-mcp": "./dist/server.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsc --watch & node --watch dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test test/*.test.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "spartan",
    "angular",
    "ui",
    "spartan-ui",
    "spartan-blocks",
    "components",
    "documentation"
  ],
  "author": "Olaleka Raheem <raheemolalekausman84@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SOG-web/spartan-ui-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/SOG-web/spartan-ui-mcp/issues"
  },
  "homepage": "https://github.com/SOG-web/spartan-ui-mcp#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "typescript": "^5.7.0"
  }
}
